services:
  ngnix:
    container_name: server-raferdev
    restart: always
    build:
      context: ../ngnix
    ports:
      - 1080:80
    volumes:
      - server_ngnix_vol:/www/data
    networks:
      - server_default

  front-raferdev:
    env_file:
      - ../.env.local
    container_name: front-raferdev
    image: .
    restart: always
    ports:
      - 3000:3000
volumes:
  error_log:
  server_ngnix_vol:

networks:
  server_default:
